# AniyomiCompat

./: README.md  build.gradle.kts  output-metadata.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/lagradost/aniyomicompat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagradost/: ExtensionLoader.kt  OkHttpExtensions.kt  Requests.kt  RxCoroutineBridge.kt
app/src/main/java/com/lagradost/aniyomicompat/: AniyomiPlugin.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/lagradost/aniyomicompat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/kanade/domain/source/anime/model/: AnimeSource.kt
app/src/main/java/eu/kanade/tachiyomi/: AppInfo.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/model/: SAnime.kt  SEpisode.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/online/: AnimeHttpSource.kt
app/src/main/java/eu/kanade/tachiyomi/data/preference/: PreferenceValues.kt
app/src/main/java/eu/kanade/tachiyomi/extension/anime/model/: AnimeExtension.kt
app/src/main/java/eu/kanade/tachiyomi/network/interceptor/: CloudflareInterceptor.kt  RateLimitInterceptor.kt  WebViewInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lagradost/aniyomicompat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
