plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.lagradost.cloudstream3.gradle'
}

android {
    namespace 'com.lagradost.aniyomicompat'
    compileSdk 33

    defaultConfig {
        applicationId "com.lagradost.aniyomicompat"
        minSdk 23
        targetSdk 33
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose false
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
//    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.ui:ui-graphics')
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    apk("com.lagradost:cloudstream3:pre-release")
    implementation('androidx.core:core-ktx:1.10.1')
    implementation("androidx.core:core:1.10.1")
    implementation('androidx.appcompat:appcompat:1.6.1')
//    implementation 'com.google.android.material:material:1.9.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("io.reactivex:rxjava:1.3.8")
    implementation("io.reactivex:rxandroid:1.2.1")
//    implementation(kotlin("stdlib")) // adds standard kotlin features, like listOf, mapOf etc
    implementation("com.github.Blatzar:NiceHttp:0.4.3") // http library
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1")
    implementation("org.jsoup:jsoup:1.13.1") // html parser
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2")
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'// delay()
    implementation('androidx.preference:preference-ktx:1.2.1')
    implementation("com.github.inorichi.injekt:injekt-core:65b0440")
    implementation("androidx.paging:paging-runtime:3.2.0")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11")
    implementation("app.cash.quickjs:quickjs-android:0.9.2")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.4.0")
    implementation("com.squareup.logcat:logcat:0.1")
    implementation("io.github.pdvrieze.xmlutil:core-android:0.84.3")
    implementation("io.github.pdvrieze.xmlutil:serialization-android:0.84.3")
}